@typhonjs-build-test/esm-d-ts: Data
Module: PluginEvent
Type Alias Data
Event data passed for implementing plugin event functions.
type Data = {
    "compile:diagnostic:filter": {
        diagnostic: Diagnostic;
        diagnosticLog: (diagnostic: Diagnostic, logLevel: LogLevel) => void;
        logger: ColorLogger;
        message: string;
    };
    "compile:end": {
        logger: ColorLogger;
        memoryFiles: Map<string, string>;
        PostProcess: typeof PostProcess;
        processedConfig: ProcessedConfig;
    };
    "compile:transform": {
        logger: ColorLogger;
        memoryFiles: Map<string, string>;
        processedConfig: ProcessedConfig;
    };
    "lexer:transform": {
        compilerOptions: CompilerOptions;
        fileData: string;
        logger: ColorLogger;
        resolvedPath: string;
    };
    "lifecycle:end": { processedConfig: ProcessedConfig };
    "lifecycle:start": { processedConfig: ProcessedConfig };
}
Index
Properties
compile:diagnostic:filter
compile:end
compile:transform
lexer:transform
lifecycle:end
lifecycle:start
Properties
compile:diagnostic:filter
"compile:diagnostic:filter": {
    diagnostic: Diagnostic;
    diagnosticLog: (diagnostic: Diagnostic, logLevel: LogLevel) => void;
    logger: ColorLogger;
    message: string;
}
Triggered to filter each diagnostic message raised during compilation.
Type Declaration
diagnostic: Diagnostic
diagnosticLog: (diagnostic: Diagnostic, logLevel: LogLevel) => void
Helper to log the diagnostic at a different log level.
logger: ColorLogger
esm-d-ts logger instance.
message: string
The flattened diagnostic message.
compile:end
"compile:end": {
    logger: ColorLogger;
    memoryFiles: Map<string, string>;
    PostProcess: typeof PostProcess;
    processedConfig: ProcessedConfig;
}
Triggered after compilation before final bundling allowing postprocessing of intermediate declarations
Type Declaration
logger: ColorLogger
esm-d-ts logger instance.
memoryFiles: Map<string, string>
Stores in-memory transformed file data. The key is the file name and value is transformed source code.
PostProcess: typeof PostProcess
The esm-d-ts PostProcess manager.
processedConfig: ProcessedConfig
The processed esm-d-ts configuration.
compile:transform
"compile:transform": {
    logger: ColorLogger;
    memoryFiles: Map<string, string>;
    processedConfig: ProcessedConfig;
}
Triggered just before declaration compilation allowing additional source code transformation.
Type Declaration
logger: ColorLogger
esm-d-ts logger instance.
memoryFiles: Map<string, string>
Stores in-memory transformed file data. The key is the file name and value is transformed source code.
processedConfig: ProcessedConfig
The processed esm-d-ts configuration.
lexer:transform
"lexer:transform": {
    compilerOptions: CompilerOptions;
    fileData: string;
    logger: ColorLogger;
    resolvedPath: string;
}
Triggered during lexical analysis allowing plugins to transform file data to ESM.
Type Declaration
compilerOptions: CompilerOptions
fileData: string
The file data to potentially transform.
logger: ColorLogger
esm-d-ts logger instance.
resolvedPath: string
The resolved path for the file being transformed.
lifecycle:end
"lifecycle:end": { processedConfig: ProcessedConfig }
Triggered at the end of processing.
Type Declaration
processedConfig: ProcessedConfig
The processed esm-d-ts configuration.
lifecycle:start
"lifecycle:start": { processedConfig: ProcessedConfig }
Triggered at the start of processing.
Type Declaration
processedConfig: ProcessedConfig
The processed esm-d-ts configuration.
