@typhonjs-build-test/esm-d-ts: ProcessedConfig
Type Alias ProcessedConfig
Contains the processed config and associated data. This is internal data for an execution of esm-d-ts and is relevant for esm-d-ts plugin authors.
type ProcessedConfig = {
    compileFilepaths: string[];
    compilerOptions: CompilerOptions;
    dtsDirectoryPath: string;
    dtsEntryPath: string;
    generateConfig: GenerateConfig;
    inputRelativeDir: string;
    isTSMode: boolean;
    lexerFilepaths: string[];
    localPackageImports: Map<string, string>;
    packageObj: PackageJson;
    packages: Map<string, string>;
    tsFilepaths: string[];
}
Index
Properties
compileFilepaths
compilerOptions
dtsDirectoryPath
dtsEntryPath
generateConfig
inputRelativeDir
isTSMode
lexerFilepaths
localPackageImports
packageObj
packages
tsFilepaths
Properties
compileFilepaths
compileFilepaths: string[]
A list of all file paths to compile.
compilerOptions
compilerOptions: CompilerOptions
TS compiler options.
dtsDirectoryPath
dtsDirectoryPath: string
The directory path for intermediate TS declarations generated.
dtsEntryPath
dtsEntryPath: string
The entry point path for intermediate TS declarations generated.
generateConfig
generateConfig: GenerateConfig
The original generate generateConfig w/ default data.
inputRelativeDir
inputRelativeDir: string
Relative directory of common project files path.
isTSMode
isTSMode: boolean
Indicates if the Typescript mode / processing is enabled. This is true when the entry point is a Typescript file.
lexerFilepaths
lexerFilepaths: string[]
The lexically parsed original file paths connected with the entry point.
localPackageImports
localPackageImports: Map<string, string>
Contains local files referenced by package.json imports field.
packageObj
packageObj: PackageJson
Closest package.json object from input source file.
packages
packages: Map<string, string>
Top level packages exported from entry point. Key is the identifier in source code / may be an imports alias / value is the actual package identifier.
tsFilepaths
tsFilepaths: string[]
When processing an ESM entry point this contains a list of all TS files to add synthetic exports.
