@typhonjs-build-test/esm-d-ts: ESTreeParsedComment
Module: @typhonjs-build-test/esm-d-ts/util
Class ESTreeParsedComment
Provides a more flexible mechanism to modify JSDoc comment blocks. comment-parser is the main parsing mechanism that esm-d-ts uses as well as the supporting package @es-joy/jsdoccomment for ESTree AST compatible parsing. The latter AST format is much easier to modify and recreate a comment block.
Index
Constructors
constructor
Accessors
ast
Methods
removeTags
tags
toString
Constructors
constructor
new ESTreeParsedComment(
    rawComment: string,
    options?: {
        mode?: "closure" | "jsdoc" | "typescript";
        spacing?: "compact" | "preserve";
    },
): ESTreeParsedComment
Parameters
rawComment: string
A JSDoc comment string.
Optional options: { mode?: "closure" | "jsdoc" | "typescript"; spacing?: "compact" | "preserve" }
Options.
Optional mode?: "closure" | "jsdoc" | "typescript"
Type parsing mode; by default, typescript is enabled.
Optional spacing?: "compact" | "preserve"
Parsed comment spacing; by default, spacing is preserved.
Returns ESTreeParsedComment
Accessors
ast
get ast(): JsdocBlock
Returns JsdocBlock
ESTree AST.
Methods
removeTags
removeTags(tagNames?: string | Iterable<string, any, any>): this
Removes the JSDoc tags specified from the AST.
Parameters
Optional tagNames: string | Iterable<string, any, any>
A string or Set of strings defining tag names to remove from the AST. When undefined all tags are removed.
Returns this
This instance.
tags
tags(tagNames?: string | Iterable<string, any, any>): IterableIterator<JsdocTag>
Provides an iterator over all tags or a subset from the given tag names.
Parameters
Optional tagNames: string | Iterable<string, any, any>
A string or Set of strings defining tag names to iterate.
Returns IterableIterator<JsdocTag>
Tag iterator.
Yields
toString
toString(): string
Returns string
Returns the comment block with current AST converted back to a string.
