@typhonjs-build-test/esm-d-ts: GraphAnalysis
Module: @typhonjs-build-test/esm-d-ts/postprocess
Class GraphAnalysis<Nodes, GraphJSON>
Provides a wrapper around a headless cytoscape instance loaded with the given graph data and node Map.
A GraphAnalysis instance for the dependencies graph is passed into the postprocessor ProcessorFunction functions managed by PostProcess.
Type Parameters
Nodes
GraphJSON = any[]
Index
Constructors
constructor
Accessors
cytoscape
nodes
Methods
bfs
dfs
toJSON
Constructors
constructor
new GraphAnalysis<Nodes, GraphJSON>(options): GraphAnalysis<Nodes, GraphJSON>
Type Parameters
Nodes
GraphJSON = any[]
Parameters
options: {
    graph: ElementDefinition[];
    nodes: Map<string, DependencyNodes>;
}
Options.
graph: ElementDefinition[]
The graph data.
nodes: Map<string, DependencyNodes>
The Node map.
Returns GraphAnalysis<Nodes, GraphJSON>
Accessors
cytoscape
get cytoscape(): Core
Returns Core
The cytoscape core instance.
nodes
get nodes(): Map<string, Nodes>
Returns Map<string, Nodes>
The Node Map.
Methods
bfs
bfs(visit, options?): void
Perform a breadth first search of the graph.
Parameters
visit: SearchVisitFunction
A cytoscape search visit function.
Optional options: {
    directed?: boolean;
    type?: string | Set<string>;
}
Options.
Optional directed?: boolean
A boolean indicating whether the algorithm should only go along edges from source to target.
Optional type?: string | Set<string>
Specific type to retrieve.
Returns void
dfs
dfs(visit, options?): void
Perform a depth first search of the graph.
Parameters
visit: SearchVisitFunction
A cytoscape search visit function.
Optional options: {
    directed?: boolean;
    type?: string | Set<string>;
}
Options.
Optional directed?: boolean
A boolean indicating whether the algorithm should only go along edges from source to target.
Optional type?: string | Set<string>
Specific type to retrieve.
Returns void
toJSON
toJSON(): GraphJSON
Returns GraphJSON
Returns a JSON array of the graph.
