@typhonjs-build-test/esm-d-ts: Logger
Module: @typhonjs-build-test/esm-d-ts/util
Class Logger
Provides a basic color logger supporting four levels of logging.
Index
Constructors
constructor
Accessors
isAll
isError
isInfo
isVerbose
isWarn
logLevel
Methods
error
info
isValidLevel
verbose
warn
Constructors
constructor
new Logger(): Logger
Returns Logger
Accessors
Static isAll
get isAll(): boolean
Returns boolean
Whether 'all' logging is enabled.
Static isError
get isError(): boolean
Returns boolean
Whether 'error' logging is enabled.
Static isInfo
get isInfo(): boolean
Returns boolean
Whether 'info' logging is enabled.
Static isVerbose
get isVerbose(): boolean
Returns boolean
Whether 'verbose' logging is enabled.
Static isWarn
get isWarn(): boolean
Returns boolean
Whether 'warn' logging is enabled.
Static logLevel
get logLevel(): string
Returns string
Current log level.
set logLevel(logLevel): void
Parameters
logLevel: string
Log level to set.
Returns void
Methods
Static error
error(message): void
Log an error message.
Parameters
message: string
A message.
Returns void
Static info
info(message): void
Log an info message.
Parameters
message: string
A message.
Returns void
Static isValidLevel
isValidLevel(logLevel): boolean
Checks if the given log level is valid.
Parameters
logLevel: "all" | "verbose" | "info" | "warn" | "error"
Log level to validate.
Returns boolean
Is log level valid.
Static verbose
verbose(message): void
Log a verbose message.
Parameters
message: string
A message.
Returns void
Static warn
warn(message): void
Log a warning message.
Parameters
message: string
A message.
Returns void
